// JavaScript Document
// 第49课
(function(){
	
	√(21 , 94) 定义了一些变量和函数 jQuery = function(){};
	
	√(96 , 283) 给JQ对象，添加一些方法和属性
	
	√(285 , 347) extend : JQ的继承方法  为了后续添加的方法都可以挂载到jq对象上，都写在一起不利于代码的维护性和后续的扩展
	
	√(349 , 817) jQuery.extend() : 扩展一些工具方法
	
	(877 , 2856)  Sizzle : 复杂选择器的实现 如：$('ul li + p input.class').css();
	
	√(2880 , 3042) Callbacks : 回调对象 : 对函数的统一管理
	
	√(3043 , 3183) Deferred : 延迟对象 : 对异步的统一管理  视频40集
	
	√(3184 , 3295) support : 功能检测
	
	√(3308 , 3652) data() : 数据缓存 jq的数据并不是简单的挂载到元素身上，如果是对象直接挂载到元素身上会导致内存泄漏
	
	√(3653, 3797) queue() : 队列方法: 执行顺序的管理 ，入队出队,$('#div1').animate({ left: 100 }); $('#div1').animate({ top: 100 });走完left再走top,先把两个函数都存入，先走完一个，再调用出队的方法，函数也可以用这个方法，对顺序的管理
	
	√(3803 , 4299) attr() prop() val() addClass()等 : 对元素属性的操作
	
	√(4300 , 5128) on() trigger() : 事件操作的相关方法
	
	√(5140 , 6057) DOM操作 : 添加 删除 获取 包装 DOM筛选
	
	√(6058 , 6620) css() : 样式的操作
	
	√(6621 , 7854) 提交的数据和ajax() : ajax() load() getJSON()
	
	√(7855 , 8584) animate() : 运动的方法
	
	(8585 , 8792) offset() : 位置和尺寸的方法
	
	(8804 , 8821) JQ支持模块化的模式
	
	(8826)  window.jQuery = window.$ = jQuery;
	
})();

